//HANDGUNS AND SMALL ARMS - IMPERIAL
/obj/item/ammo_casing/c17		//.17 Hornady Magnum Rimfire
	desc = "A bullet casing. The headstamp reads \".17 HMR FMJ\"."		//"Full Metal Jacket"
	caliber = "17hmr"
	projectile_type = /obj/item/projectile/bullet/calibre/cal17
	
/obj/item/ammo_casing/c17hp
	desc = "A bullet casing. The headstamp reads \".17 HMR JHP\"."		//"Jacketed, Hollow Point"
	caliber = "17hmr"
	projectile_type = /obj/item/projectile/bullet/calibre/cal17/hp
	
/obj/item/ammo_casing/c17ap
	desc = "A bullet casing. The headstamp reads \".17 HMR HV AP\"."	//"High-Velocity Armour-Piercing"
	caliber = "17hmr"
	projectile_type = "/obj/item/projectile/bullet/calibre/cal17/ap"
	
/obj/item/ammo_casing/c22lr		//.22 Long Rifle
	desc = "A bullet casing. The headstamp reads \".22 LR\"."
	caliber = "22lr"
	projectile_type = "/obj/item/projectile/bullet/calibre/cal22lr"

/obj/item/ammo_casing/a357		//.357 Magnum
	desc = "A bullet casing.  The headstamp reads \".357 MAG FMJ\"."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/calibre/cal357
	
/obj/item/ammo_casing/a357hp		
	desc = "A bullet casing.  The headstamp reads \".357 MAG JHP\"."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/calibre/cal357/hp
	
/obj/item/ammo_casing/a357ap		
	desc = "A bullet casing.  The headstamp reads \".357 MAG HV AP\"."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/calibre/cal357/hp

/obj/item/ammo_casing/c38		//.38 Special
	desc = "A bullet casing. The headstamp reads \".38 SPL STUN\"."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/calibre/cal357/spl
	
/obj/item/ammo_casing/c38lethal
	desc = "A bullet casing. The headstamp reads \".38 SPL FMJ\"."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/calibre/cal357/spl/lethal
	
/obj/item/ammo_casing/c44mag		//.44 Magnum
	desc = "A bullet casing. The headstamp reads \".44 MAG FMJ\"."
	caliber = "44mag"
	projectile_type = /obj/item/projectile/bullet/calibre/cal44mag

/obj/item/ammo_casing/c44magap
	desc = "A bullet casing. The headstamp reads \".44 MAG HV AP\"."
	caliber = "44mag"
	projectile_type = /obj/item/projectile/bullet/calibre/cal44mag/ap
	
/obj/item/ammo_casing/c44maghp
	desc = "A bullet casing. The headstamp reads \".44 MAG JHP\"."
	caliber = "44mag"
	projectile_type = /obj/item/projectile/bullet/calibre/cal44mag/ap
	
/obj/item/ammo_casing/c44spl		//.44 Special
	desc = "A bullet casing. The headstamp reads \".44 SPL\"."
	caliber = "44mag"
	projectile_type = /obj/item/projectile/bullet/calibre/cal44mag/spl
	
/obj/item/ammo_casing/c44		//.44 AMP
	desc = "A .44 AMP cartridge."
	caliber = ".44"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50bmg
	
/obj/item/ammo_casing/c45		//.45 Automatic Colt Pistol
	desc = "A bullet casing. The headstamp reads \".45 ACP FMJ\"."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/calibre/cal45acp
	
/obj/item/ammo_casing/c45plus
	desc = "A bullet casing. The headstamp reads \".45 ACP +P\"."		//overpressure
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/calibre/cal45acp/plus
	
/obj/item/ammo_casing/c45plusplus
	desc = "A bullet casing. The headstamp reads \".45 ACP +P+\"."		//overpressure plus
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/calibre/cal45acp/plusplus

/obj/item/ammo_casing/c45ap
	desc = "A bullet casing. The headstamp reads \".45 ACP HV AP\"."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/calibre/cal45acp/ap
	
/obj/item/ammo_casing/c45hp
	desc = "A bullet casing. The headstamp reads \".45 ACP JHP\"."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/calibre/cal45acp/hp
/*
/obj/item/ammo_casing/c45nostamina
	desc = "A .45 bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/midbullet3
*/

/obj/item/ammo_casing/c454		//.454 Casull
	desc = "A bullet casing. The headstamp reads \"IWB .454 CASULL\"."
	caliber = ".454"
	projectile_type = /obj/item/projectile/bullet/calibre/cal454
	
/obj/item/ammo_casing/a50		//.50 Action Express
	desc = "A bullet casing. The headstamp reads \".50-AE FMJ\"."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50ae
	
/obj/item/ammo_casing/a50hp
	desc = "A bullet casing. The headstamp reads \".50-AE JHP\"."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50ae/hp
	
/obj/item/ammo_casing/a50ap
	desc = "A bullet casing. The headstamp reads \".50-AE HV AP\"."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50ae/ap
	
/obj/item/ammo_casing/a500sw		//.500 Smith & Wesson Magnum
	desc = "A bullet casing. The headstamp reads \".500SWM FMJ\"."
	caliber = ".500 swm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal500sw
	
//HANDGUNS AND SMALL ARMS - METRIC

/obj/item/ammo_casing/c46x30mm		//4.6x30mm Heckler & Koch
	desc = "A bullet casing. The headstamp reads \"4.6x30mm FMJ\"."
	caliber = "4.6x30mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal46x30
	
/obj/item/ammo_casing/c46x30mmhp
	desc = "A bullet casing. The headstamp reads \"4.6x30mm JHP\"."
	caliber = "4.6x30mm"
	projectile_type =/obj/item/projectile/bullet/calibre/cal46x30/hp

/obj/item/ammo_casing/c46x30mmap
	desc = "A bullet casing. The headstamp reads \"4.6x30mm HV AP\"."
	caliber = "4.6x30mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal46x30/ap

/obj/item/ammo_casing/c46x30mmtox
	desc = "A bullet casing. The headstamp reads \"4.6x30mm HITOX\"."	//"Hitox" is not a real-life headstamp
	caliber = "4.6x30mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal46x30/tox

/obj/item/ammo_casing/c46x30mminc
	desc = "A bullet casing. The headstamp reads \"4.6x30mm I-T\"."		//Incendiary Tracer
	caliber = "4.6x30mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal46x30/incendiary
	
/obj/item/ammo_casing/c57x28mm		//5.7x28mm Fabrique Nationale d'Herstal
	desc = "A bullet casing. The headstamp reads \"5.7x28mm FMJ\"."
	caliber = "5.7x28mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal57x28
	
/obj/item/ammo_casing/c57x28mmap		
	desc = "A bullet casing. The headstamp reads \"5.7x28mm HV AP\"."
	caliber = "5.7x28mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal57x28/ap
	
/obj/item/ammo_casing/c57x28mmhp		
	desc = "A bullet casing. The headstamp reads \"5.7x28mm JHP\"."
	caliber = "5.7x28mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal57x28/hp

/obj/item/ammo_casing/c9x18mm		//9x18mm Makarov
	desc = "A bullet casing. The headstamp reads \"9x18mm FMJ\"."
	caliber = "9x18mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x18
	
/obj/item/ammo_casing/c9x18mmhp
	desc = "A bullet casing. The headstamp reads \"9x18mm JHP\"."
	caliber = "9x18mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x18/hp
	
/obj/item/ammo_casing/c9x18mmap
	desc = "A bullet casing. The headstamp reads \"9x18mm HV AP\"."
	caliber = "9x18mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x18/hp
	
/obj/item/ammo_casing/c9mm		//9x19mm NATO, or 9mm Luger, or 9mm Parabellum... 
	desc = "A bullet casing. The headstamp reads \"9mm LUGER FMJ\"."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x19

/obj/item/ammo_casing/c9mmap
	desc = "A bullet casing. The headstamp reads \"9mm LUGER HV AP\"."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x19/ap

/obj/item/ammo_casing/c9mmhp
	desc = "A bullet casing. The headstamp reads \"9mm LUGER JHP\"."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x19/hp

/obj/item/ammo_casing/c9mmtox
	desc = "A bullet casing. The headstamp reads \"9mm LUGER HITOX\"."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x19/tox

/obj/item/ammo_casing/c9mminc
	desc = "A bullet casing. The headstamp reads \"9mm LUGER I-T\"."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal9x19/incendiary
	
/obj/item/ammo_casing/c10mm		//10x25mm Automatic
	desc = "A bullet casing. The headstamp reads \"10mm AUTO FMJ\"."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal10x25
	
/obj/item/ammo_casing/c10mmap
	desc = "A bullet casing. The headstamp reads \"10mm AUTO HV AP\"."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal10x25/ap
	
/obj/item/ammo_casing/c10mmhp
	desc = "A bullet casing. The headstamp reads \"10mm AUTO JHP\"."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/calibre/cal10x25/hp

//RIFLE ROUNDS - IMPERIAL

/obj/item/ammo_casing/c223		//.223 Remington Magnum
	desc = "A bullet casing. The headstamp reads \".223 FMJ\"."
	caliber = "5.56x45"				//you can put a .223 in a 5.56 and it will fire safely
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/cal223

/obj/item/ammo_casing/c223hp
	desc = "A bullet casing. The headstamp reads \".223 SpHP\"."	//SPitzer, Hollow Point
	caliber = "5.56x45"
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/cal223/hp
	
/obj/item/ammo_casing/c223ap
	desc = "A bullet casing. The headstamp reads \".223 AP-T\"."	//Armour-Piercing Tracer
	caliber = "5.56x45"
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/cal223/hp
	
/obj/item/ammo_casing/c3006		//.30-06 Springfield
	desc = "A bullet casing. The headstamp reads \".30-06 SPRG FMJ\"."	//SPRinGfield
	caliber = ".30-06"
	projectile_type = /obj/item/projectile/bullet/calibre/cal3006
	
/obj/item/ammo_casing/c3006hp
	desc = "A bullet casing. The headstamp reads \".30-06 SPRG SpHP\"."
	caliber = ".30-06"
	projectile_type = /obj/item/projectile/bullet/calibre/cal3006/hp
	
/obj/item/ammo_casing/c3006ap
	desc = "A bullet casing. The headstamp reads \".30-06 SPRG AP-T\"."
	caliber = ".30-06"
	projectile_type = /obj/item/projectile/bullet/calibre/cal3006/ap
	
/obj/item/ammo_casing/c308		//.308 Winchester
	desc = "A bullet casing. The headstamp reads \".308 WIN FMJ\"."
	caliber = ".308"
	projectile_type = /obj/item/projectile/bullet/calibre/cal308
	
/obj/item/ammo_casing/c308ap
	desc = "A bullet casing. The headstamp reads \".308 WIN AP-T\"."
	caliber = ".308"
	projectile_type = /obj/item/projectile/bullet/calibre/cal308/ap

/obj/item/ammo_casing/c308hp
	desc = "A bullet casing. The headstamp reads \".308 WIN SpHP\"."
	caliber = ".308"
	projectile_type = /obj/item/projectile/bullet/calibre/cal308/hp
	
/obj/item/ammo_casing/c338		//.338 Lapua Magnum
	desc = "A bullet casing. The headstamp reads \".338 LAPUA MAG\"."
	caliber = ".338"
	projectile_type = /obj/item/projectile/bullet/calibre/cal338
	
/obj/item/ammo_casing/c4570		//.45-70 Government
	desc = "A bullet casing. The headstamp reads \".45-70 GOVT\"."
	caliber = ".45-70"
	projectile_type = /obj/item/projectile/bullet/calibre/cal4570

/obj/item/ammo_casing/point50		//.50 Browning Machine Gun
	desc = "A bullet casing. The headstamp reads \".50BMG SLAP\"."		//Saboted Light Armour-Piercing
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50bmg
	icon_state = ".50"

/obj/item/ammo_casing/soporific	
	desc = "A bullet casing. The headstamp reads \".50BMG TRANQ\". Designed to send the target to sleep, instead of hell."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50bmg/narq
	icon_state = ".50"

/obj/item/ammo_casing/haemorrhage
	desc = "A bullet casing. The headstamp reads \".50BMG SX\". Specializes in causing massive bloodloss."		//Super eXplosive
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50bmg/haemorrhage
	icon_state = ".50"

/obj/item/ammo_casing/penetrator
	desc = "A bullet casing. The headstamp reads \".50BMG DU\". A penetrator round, if there ever was one."		//Depleted Uranium
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/calibre/cal50bmg/penetrator
	icon_state = ".50"

//RIFLE ROUNDS - METRIC

/obj/item/ammo_casing/mm556x45		//5.56x45mm NATO
	desc = "A bullet casing. The headstamp reads \"5.56x45mm NATO FMJ\"."	
	icon_state = "762-casing"
	caliber = "mm55645"
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45

/obj/item/ammo_casing/mm556x45/bleeding
	desc = "A bullet casing. The headstamp reads \"5.56x45mm NATO SX\". It has a specialized inner-casing, that when it makes contact with a target, release tiny shrapnel to induce internal bleeding."
	icon_state = "762-casing"
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/bleeding

/obj/item/ammo_casing/mm556x45/hollow
	desc = "A bullet casing. The headstamp reads \"5.56x45mm NATO SpHP\"."
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/hp

/obj/item/ammo_casing/mm556x45/ap
	desc = "A bullet casing. The headstamp reads \"5.56x45mm NATO HV AP\"."
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/ap

/obj/item/ammo_casing/mm556x45/incen
	desc = "A bullet casing. The headstamp reads \"5.56x45mm NATO I-T\"."
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/incen

/obj/item/ammo_casing/a762x39		//7.62x39mm Soviet
	desc = "A bullet casing. The headstamp reads \"7.62x39mm FMJ\"."
	icon_state = "casing_762x39"
	caliber = "7.62x39"
	projectile_type = /obj/item/projectile/bullet/calibre/cal762x39
	
/obj/item/ammo_casing/a762x39hp
	desc = "A bullet casing. The headstamp reads \"7.62x39mm SpHP\"."
	icon_state = "casing_762x39"
	caliber = "7.62x39"
	projectile_type = /obj/item/projectile/bullet/calibre/cal762x39/hp
	
/obj/item/ammo_casing/a762x39ap
	desc = "A bullet casing. The headstamp reads \"7.62x39mm AP-T\"."
	icon_state = "casing_762x39"
	caliber = "7.62x39"
	projectile_type = /obj/item/projectile/bullet/calibre/cal762x39/ap

/obj/item/ammo_casing/a762		//7.62x51mm
	desc = "A bullet casing. The headstamp reads \"7.62x51mm FMJ\"."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/calibre/cal762x51
	
/obj/item/ammo_casing/a762/ap
	desc = "A bullet casing. The headstamp reads \"7.62x51mm AP-T\"."
	projectile_type = /obj/item/projectile/bullet/calibre/cal762x51/ap

/obj/item/ammo_casing/a762/enchanted
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/cal223 
	
//SHOTGUN ROUNDS

/obj/item/ammo_casing/shotgun
	name = "shotgun slug"
	desc = "A 12 gauge lead slug."
	icon_state = "blshell"
	caliber = "shotgun"
	projectile_type = /obj/item/projectile/bullet/shotshell/slug
	materials = list(MAT_METAL=4000)

/obj/item/ammo_casing/shotgun/fletchette
	name = "shotgun fletchette"
	desc = "A 12 gauge fletchette shell."
	projectile_type = /obj/item/projectile/bullet/shotshell/slug/ap

/obj/item/ammo_casing/shotgun/buckshot
	name = "00 buckshot shell"
	desc = "A 12 gauge, 00 buckshot shell."
	icon_state = "gshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/doubleaught
	pellets = 6
	variance = 25

/obj/item/ammo_casing/shotgun/buckshot/tripleaught
	name = "\improper 000 buckshot shell"
	desc = "A 12 gauge, 000 buckshot shell."
	projectile_type = /obj/item/projectile/bullet/shotshell/tripleaught
	pellets = 4
	variance = 20

/obj/item/ammo_casing/shotgun/buckshot/quadrupleaught
	name = "\improper 0000 buckshot shell"
	desc = "A 12 gauge, 0000 buckshot shell."
	icon_state = "gshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/quadrupleaught
	pellets = 3
	variance = 15

/obj/item/ammo_casing/shotgun/rubbershot
	name = "rubber 00 shot"
	desc = "A shotgun casing filled with 00-buckshot-sized rubber balls, used to incapacitate crowds from a distance."
	icon_state = "bshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/ltl/doubleaught 
	pellets = 7
	variance = 25
	materials = list(MAT_METAL=4000)
	
/obj/item/ammo_casing/shotgun/rubbershot/tripleaught
	name = "rubber 000 shot"
	desc = "A shotgun casing filled with 000-buckshot-sized rubber balls, used to incapacitate crowds from a distance."
	projectile_type = /obj/item/projectile/bullet/shotshell/ltl/tripleaught 
	pellets = 5
	variance = 20

/obj/item/ammo_casing/shotgun/rubbershot/quadrupleaught
	name = "rubber 0000 shot"
	desc = "A shotgun casing filled with 0000-buckshot-sized rubber balls, used to incapacitate crowds from a distance."
	projectile_type = /obj/item/projectile/bullet/shotshell/ltl/tripleaught 
	pellets = 4
	variance = 15

/obj/item/ammo_casing/shotgun/beanbag
	name = "rubber slug"
	desc = "A weak rubber slug for riot control."
	icon_state = "bshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/ltl
	materials = list(MAT_METAL=250)

/obj/item/ammo_casing/shotgun/stunslug
	name = "Taser slug"
	desc = "A Taser slug."
	icon_state = "stunshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/ltl/xrep
	materials = list(MAT_METAL=250)

/obj/item/ammo_casing/shotgun/improvised
	name = "improvised shell"
	desc = "An extremely weak shotgun shell with multiple small pellets made out of metal shards."
	icon_state = "improvshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/metal_shavings
	materials = list(MAT_METAL=250)
	pellets = 10
	variance = 25


/obj/item/ammo_casing/shotgun/improvised/overload/
	name = "overloaded improvised shell"
	desc = "An extremely weak shotgun shell with multiple small pellets made out of metal shards. This one has been packed with even more \
	propellant. It's like playing russian roulette, with a shotgun."
	icon_state = "improvshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/metal_shavings/overload
	materials = list(MAT_METAL=250)
	pellets = 4
	variance = 40


/obj/item/ammo_casing/shotgun/meteorshot
	name = "meteorshot shell"
	desc = "A shotgun shell rigged with CMC technology, which launches a massive slug when fired."
	icon_state = "mshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/ltl/meteor

/obj/item/ammo_casing/shotgun/breaching
	name = "breaching shell"
	desc = "An economic version of the meteorshot, utilizing similar technologies. Great for busting down doors."
	icon_state = "mshell"
	projectile_type = /obj/item/projectile/bullet/shotshell/ltl/meteor/breach

/obj/item/ammo_casing/shotgun/pulseslug
	name = "pulse slug"
	desc = "A delicate device which can be loaded into a shotgun. The primer acts as a button which triggers the gain medium and fires a powerful \
	energy blast. While the heat and power drain limit it to one use, it can still allow an operator to engage targets that ballistic ammunition \
	would have difficulty with."
	icon_state = "pshell"
	projectile_type = /obj/item/projectile/beam/pulse/shot

/obj/item/ammo_casing/shotgun/incendiary
	name = "incendiary slug"
	desc = "An incendiary-coated shotgun slug."
	icon_state = "ishell"
	projectile_type =/obj/item/projectile/bullet/shotshell/incendiary

/obj/item/ammo_casing/shotgun/frag12
	name = "FRAG-12 slug"
	desc = "A high explosive breaching round for a 12 gauge shotgun."
	icon_state = "heshell"
	projectile_type = /obj/item/projectile/bullet/frag12

/obj/item/ammo_casing/shotgun/incendiary/dragonsbreath
	name = "dragonsbreath shell"
	desc = "A shotgun shell which fires a spread of incendiary pellets."
	icon_state = "ishell2"
	projectile_type = /obj/item/projectile/bullet/shotshell/incendiary/dragon
	pellets = 4
	variance = 35

/obj/item/ammo_casing/shotgun/ion
	name = "ion shell"
	desc = "An advanced shotgun shell which uses a subspace ansible crystal to produce an effect similar to a standard ion rifle. \
	The unique properties of the crystal splot the pulse into a spread of individually weaker bolts."
	icon_state = "ionshell"
	projectile_type = /obj/item/projectile/ion/weak
	pellets = 4
	variance = 35

/obj/item/ammo_casing/shotgun/laserslug
	name = "laser slug"
	desc = "An advanced shotgun shell that uses a micro laser to replicate the effects of a laser weapon in a ballistic package."
	icon_state = "lshell"
	projectile_type = /obj/item/projectile/beam/laser

/obj/item/ammo_casing/shotgun/techshell
	name = "unloaded technological shell"
	desc = "A high-tech shotgun shell which can be loaded with materials to produce unique effects."
	icon_state = "cshell"
	projectile_type = null

/obj/item/ammo_casing/shotgun/dart
	name = "shotgun dart"
	desc = "A dart for use in shotguns. Can be injected with up to 30 units of any chemical."
	icon_state = "cshell"
	projectile_type = /obj/item/projectile/bullet/dart

/obj/item/ammo_casing/shotgun/dart/New()
	..()
	flags |= OPENCONTAINER
	create_reagents(30)
	reagents.set_reacting(FALSE)

/obj/item/ammo_casing/shotgun/dart/attackby()
	return

/obj/item/ammo_casing/shotgun/dart/bioterror
	desc = "A shotgun dart filled with deadly toxins."

/obj/item/ammo_casing/shotgun/dart/bioterror/New()
	..()
	reagents.add_reagent("neurotoxin", 6)
	reagents.add_reagent("spore", 6)
	reagents.add_reagent("mutetoxin", 6) //;HELP OPS IN MAINT
	reagents.add_reagent("coniine", 6)
	reagents.add_reagent("sodium_thiopental", 6)

	
//UNSORTED

/obj/item/ammo_casing/a545			//Used in the M90 (the P90 clone)
	desc = "A 5.45x39mm cartridge."
	icon_state = "casing_545"
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/calibre/cal57x28

/obj/item/ammo_casing/n762			//Nagant revolver
	desc = "A 7.62x38mmR bullet casing."
	caliber = "n762"
	projectile_type = /obj/item/projectile/bullet/calibre/cal357

/obj/item/ammo_casing/a556			//I don't even
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/calibre/cal556x45/cal223 

/obj/item/ammo_casing/a40mm			//grenade launcher
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm


// Caseless Ammunition

/obj/item/ammo_casing/caseless
	desc = "A caseless bullet casing."


/obj/item/ammo_casing/caseless/fire(atom/target as mob|obj|turf, mob/living/user as mob|obj, params, distro, quiet)
	if (..())
		loc = null
		return 1
	else
		return 0

/obj/item/ammo_casing/caseless/update_icon()
	..()
	icon_state = "[initial(icon_state)]"

/obj/item/ammo_casing/caseless/a68
	desc = "A 6.8x43mm caseless cartridge."
	caliber = "6.8"
	projectile_type = /obj/item/projectile/bullet/calibre/cal68x43

/obj/item/ammo_casing/caseless/a75
	desc = "A .75 bullet casing."
	caliber = "75"
	icon_state = "s-casing-live"
	projectile_type = /obj/item/projectile/bullet/gyro
	
/obj/item/ammo_casing/caseless/bb
	desc = "A .177 BB. Don't shoot your eye out."
	caliber = "177"
	icon_state = "s-casing-live"	//placeholder
	projectile_type = /obj/item/projectile/bullet/calibre/cal177

/obj/item/ammo_casing/caseless/magspear
	name = "magnetic spear"
	desc = "A reusable spear that is typically loaded into kinetic spearguns."
	projectile_type = /obj/item/projectile/bullet/reusable/magspear
	caliber = "speargun"
	icon_state = "magspear"
	throwforce = 15 //still deadly when thrown
	throw_speed = 3


/obj/item/ammo_casing/caseless/laser
 	name = "laser casing"
 	desc = "You shouldn't be seeing this."
 	caliber = "laser"
 	icon_state = "s-casing-live"
 	projectile_type = /obj/item/projectile/beam
 	fire_sound = 'sound/weapons/Laser.ogg'

/obj/item/ammo_casing/caseless/laser/gatling
	projectile_type = /obj/item/projectile/beam/weak
	variance = 0.8
	click_cooldown_override = 1


/obj/item/ammo_casing/caseless/foam_dart
	name = "foam dart"
	desc = "Its nerf or nothing! Ages 8 and up."
	projectile_type = /obj/item/projectile/bullet/reusable/foam_dart
	caliber = "foam_force"
	icon = 'icons/obj/guns/toy.dmi'
	icon_state = "foamdart"
	var/modified = 0

/obj/item/ammo_casing/caseless/foam_dart/update_icon()
	..()
	if (modified)
		icon_state = "foamdart_empty"
		desc = "Its nerf or nothing! ... Although, this one doesn't look too safe."
		if(BB)
			BB.icon_state = "foamdart_empty"
	else
		icon_state = "foamdart"
		desc = "Its nerf or nothing! Ages 8 and up."
		if(BB)
			BB.icon_state = "foamdart_empty"


/obj/item/ammo_casing/caseless/foam_dart/attackby(obj/item/A, mob/user, params)
	..()
	var/obj/item/projectile/bullet/reusable/foam_dart/FD = BB
	if (istype(A, /obj/item/weapon/screwdriver) && !modified)
		modified = 1
		FD.damage_type = BRUTE
		update_icon()
	else if ((istype(A, /obj/item/weapon/pen)) && modified && !FD.pen)
		if(!user.unEquip(A))
			return
		A.loc = FD
		FD.pen = A
		FD.damage = 5
		FD.nodamage = 0
		user << "<span class='notice'>You insert [A] into [src].</span>"
	return

/obj/item/ammo_casing/caseless/foam_dart/attack_self(mob/living/user)
	var/obj/item/projectile/bullet/reusable/foam_dart/FD = BB
	if(FD.pen)
		FD.damage = initial(FD.damage)
		FD.nodamage = initial(FD.nodamage)
		user.put_in_hands(FD.pen)
		user << "<span class='notice'>You remove [FD.pen] from [src].</span>"
		FD.pen = null

/obj/item/ammo_casing/caseless/foam_dart/riot
	name = "riot foam dart"
	desc = "Whose smart idea was it to use toys as crowd control? Ages 18 and up."
	projectile_type = /obj/item/projectile/bullet/reusable/foam_dart/riot
	icon_state = "foamdart_riot"
