//imperial small arms

/obj/item/ammo_box/c17hmr
	name = "ammo box (.17 HMR)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c17
	max_ammo = 30

/obj/item/ammo_box/c17hmr/hp
	name = "ammo box (.17 HMR JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c17hp

/obj/item/ammo_box/c17hmr/ap
	name = "ammo box (.17 HMR HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c17ap

/obj/item/ammo_box/c22lr
	name = "ammo box (.22 Long Rifle)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c22lr
	max_ammo = 30
	
/obj/item/ammo_box/a357
	name = "speed loader (.357)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "357"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 7
	multiple_sprites = 1
	
/obj/item/ammo_box/a357/hp
	name = "speed loader (.357 JHP)"
	ammo_type = /obj/item/ammo_casing/a357hp
	
/obj/item/ammo_box/a357/ap
	name = "speed loader (.357 HV AP)"
	ammo_type = /obj/item/ammo_casing/a357ap
	
/obj/item/ammo_box/c38
	name = "speed loader (.38 Special stunshot)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/c38
	max_ammo = 6
	multiple_sprites = 1
	
/obj/item/ammo_box/c38lethal
	name = "speed loader (.38 Special FMJ)"
	ammo_type = /obj/item/ammo_casing/c38lethal
	
/obj/item/ammo_box/c44mag
	name = "ammo box (.44 Magnum)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c44mag
	max_ammo = 30
	
/obj/item/ammo_box/c44mag/hp
	name = "ammo box (.44 Magnum JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c44maghp

/obj/item/ammo_box/c44mag/ap
	name = "ammo box (.44 Magnum HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c44magap

/obj/item/ammo_box/c45
	name = "ammo box (.45 ACP)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 30

/obj/item/ammo_box/c45/plus
	name = "ammo box (.45 ACP +P)"
	ammo_type = /obj/item/ammo_casing/c45plus
	icon_state = "overpressure"
	max_ammo = 20
	
/obj/item/ammo_box/c45/plus/plus
	name = "ammo box (.45 ACP +P+)"
	icon_state = "overpressure_plus"
	ammo_type = /obj/item/ammo_casing/c45plusplus
	
/obj/item/ammo_box/c45/hp
	name = "ammo box (.45 ACP JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c45hp

/obj/item/ammo_box/c45/ap
	name = "ammo box (.45 ACP HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c45ap
	
/obj/item/ammo_box/c454casull
	name = "ammo box (.454 wildcat)"
	desc = "A box of .454 Casull ammunition manufactured by Irish Weasel Ballistics, carefully loaded by hand."
	icon_state = "454_wildcat"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c454
	max_ammo = 10

/obj/item/ammo_box/c50ae
	name = "ammo box (.50-AE)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a50
	max_ammo = 20
	
/obj/item/ammo_box/c50ae/hp
	name = "ammo box (.50-AE JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/a50hp

/obj/item/ammo_box/c50ae/ap
	name = "ammo box (.50-AE HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/a50ap
	
/obj/item/ammo_box/c500sw
	name = "ammo box (.500 SWM)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a500sw
	max_ammo = 15

//metric small arms

/obj/item/ammo_box/c46x30mm
	name = "ammo box (4.6x30mm)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c46x30mm
	max_ammo = 30
	
/obj/item/ammo_box/c46x30mm/hp
	name = "ammo box (4.6x30mm JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c46x30mmhp

/obj/item/ammo_box/c46x30mm/ap
	name = "ammo box (4.6x30mm HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c46x30mmap
	
/obj/item/ammo_box/c57x28mm
	name = "ammo box (5.7x28mm)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c57x28mm
	max_ammo = 30
		
/obj/item/ammo_box/c57x28mm/hp
	name = "ammo box (5.7x28mm JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c57x28mmhp
	
/obj/item/ammo_box/c57x28mm/ap
	name = "ammo box (5.7x28mm HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c57x28mmap

/obj/item/ammo_box/c9x18mm
	name = "ammo box (9x18mm Makarov)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c9x18mm
	max_ammo = 30

/obj/item/ammo_box/c9x18mm/hp
	name = "ammo box (9x18mm Makarov JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c9x18mmhp

/obj/item/ammo_box/c9x18mm/ap
	name = "ammo box (9x18mm Makarov HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c9x18mmap
	
/obj/item/ammo_box/c9mm
	name = "ammo box (9x19mm Luger)"
	icon_state = "9mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 30
	
/obj/item/ammo_box/c9mm/hp
	name = "ammo box (9x19mm Luger JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c9mmhp

/obj/item/ammo_box/c9mm/ap
	name = "ammo box (9x19mm Luger HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c9mmap

/obj/item/ammo_box/c10mm
	name = "ammo box (10mm Auto)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c10mm
	max_ammo = 20

/obj/item/ammo_box/c10mm/hp
	name = "ammo box (10mm Auto JHP)"
	icon_state = "hp_pistol"
	ammo_type = /obj/item/ammo_casing/c10mmhp
	
/obj/item/ammo_box/c10mm/ap
	name = "ammo box (10mm Auto HV AP)"
	icon_state = "ap_pistol"
	ammo_type = /obj/item/ammo_casing/c10mmap
	
//imperial rifle ammo

/obj/item/ammo_box/c223
	name = "ammo box (.223 Remington)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c223
	max_ammo = 30

/obj/item/ammo_box/c223/hp
	name = "ammo box (.223 Remington SpHP)"
	icon_state = "hp_rifle"
	ammo_type = /obj/item/ammo_casing/c223hp

/obj/item/ammo_box/c223/ap
	name = "ammo box (.223 Remington AP-T)"
	icon_state = "ap_rifle"
	ammo_type = /obj/item/ammo_casing/c223hp
	
/obj/item/ammo_box/c3006
	name = "ammo box (.30-06 Springfield)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c3006
	max_ammo = 30
	
/obj/item/ammo_box/c3006/hp
	name = "ammo box (.30-06 Springfield SpHP)"
	icon_state = "hp_rifle"
	ammo_type = /obj/item/ammo_casing/c3006hp
	
/obj/item/ammo_box/c3006/ap
	name = "ammo box (.30-06 Springfield AP-T)"
	icon_state = "ap_rifle"
	ammo_type = /obj/item/ammo_casing/c3006ap
	
/obj/item/ammo_box/c308
	name = "ammo box (.308 Winchester)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c308
	max_ammo = 30
	
/obj/item/ammo_box/c308/hp
	name = "ammo box (.308 Winchester SpHP)"
	icon_state = "hp_rifle"
	ammo_type = /obj/item/ammo_casing/c308hp
	
/obj/item/ammo_box/c308/ap
	name = "ammo box (.308 Winchester AP-T)"
	icon_state = "ap_rifle"
	ammo_type = /obj/item/ammo_casing/c308hp
	
/obj/item/ammo_box/c338
	name = "ammo box (.338 Lapua Magnum)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c338
	max_ammo = 20
	
/obj/item/ammo_box/c4570
	name = "ammo box (.45-70 Government)"
	icon_state = "9mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c4570
	max_ammo = 15
	
/obj/item/ammo_box/c50bmg
	name = "ammo box (.50 BMG SLAP)"
	icon_state = "50bmg_bullet"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/point50
	max_ammo = 10

/obj/item/ammo_box/c50bmg/tranq
	name = "ammo box (.50 BMG Tranquilizer)"
	icon_state = "50bmg_tranq"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/soporific
	max_ammo = 10

//metric rifle ammo

/obj/item/ammo_box/c556x45
	name = "ammo box (5.56x45mm NATO)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/mm556x45
	max_ammo = 30
	
/obj/item/ammo_box/c556x45/hp
	name = "ammo box (5.56x45mm NATO SpHP)"
	icon_state = "hp_rifle"
	ammo_type = /obj/item/ammo_casing/mm556x45/hollow
	
/obj/item/ammo_box/c556x45/ap
	name = "ammo box (5.56x45mm NATO AP-T)"
	icon_state = "ap_rifle"
	ammo_type = /obj/item/ammo_casing/mm556x45/ap	

/obj/item/ammo_box/c762x39
	name = "ammo box (7.62x39mm)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 25
	
/obj/item/ammo_box/c762x39/hp
	name = "ammo box (7.62x39mm SpHP)"
	icon_state = "hp_rifle"
	ammo_type = /obj/item/ammo_casing/a762x39hp
	
/obj/item/ammo_box/c762x39/ap
	name = "ammo box (7.62x39mm AP-T)"
	icon_state = "ap_rifle"
	ammo_type = /obj/item/ammo_casing/a762x39ap
	
/obj/item/ammo_box/c762x51
	name = "ammo box (7.62x51mm)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 20
	
/obj/item/ammo_box/c762x51/ap
	name = "ammo box (7.62x51mm AP-T)"
	ammo_type = /obj/item/ammo_casing/a762/ap

/obj/item/ammo_box/a762
	name = "stripper clip (7.62mm)"
	desc = "A stripper clip."
	icon_state = "762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 5
	multiple_sprites = 1


/obj/item/ammo_box/n762
	name = "ammo box (7.62x38mmR)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/n762
	max_ammo = 14

/obj/item/ammo_box/a40mm
	name = "ammo box (40mm grenades)"
	icon_state = "40mm"
	ammo_type = /obj/item/ammo_casing/a40mm
	max_ammo = 4
	multiple_sprites = 1

/obj/item/ammo_box/foambox
	name = "ammo box (Foam Darts)"
	icon = 'icons/obj/guns/toy.dmi'
	icon_state = "foambox"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart
	max_ammo = 40

/obj/item/ammo_box/foambox/riot
	icon_state = "foambox_riot"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart/riot
